fqdn==1.5.1
isoduration==20.11.0
└── arrow [required: >=0.15.0, installed: 1.2.3]
jsonpointer==2.4
jupyterlab==4.0.5
├── async-lru [required: >=1.0.0, installed: 2.0.4]
├── ipykernel [required: Any, installed: 6.25.1]
│   ├── comm [required: >=0.1.1, installed: 0.1.4]
│   │   └── traitlets [required: >=4, installed: 5.9.0]
│   ├── debugpy [required: >=1.6.5, installed: 1.6.7.post1]
│   ├── ipython [required: >=7.23.1, installed: 8.14.0]
│   │   ├── backcall [required: Any, installed: 0.2.0]
│   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   ├── jedi [required: >=0.16, installed: 0.19.0]
│   │   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.3]
│   │   ├── matplotlib-inline [required: Any, installed: 0.1.6]
│   │   │   └── traitlets [required: Any, installed: 5.9.0]
│   │   ├── pexpect [required: >4.3, installed: 4.8.0]
│   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   ├── pickleshare [required: Any, installed: 0.7.5]
│   │   ├── prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.39]
│   │   │   └── wcwidth [required: Any, installed: 0.2.6]
│   │   ├── Pygments [required: >=2.4.0, installed: 2.16.1]
│   │   ├── stack-data [required: Any, installed: 0.6.2]
│   │   │   ├── asttokens [required: >=2.1.0, installed: 2.2.1]
│   │   │   │   └── six [required: Any, installed: 1.16.0]
│   │   │   ├── executing [required: >=1.2.0, installed: 1.2.0]
│   │   │   └── pure-eval [required: Any, installed: 0.2.2]
│   │   └── traitlets [required: >=5, installed: 5.9.0]
│   ├── jupyter-client [required: >=6.1.12, installed: 8.3.0]
│   │   ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pyzmq [required: >=23.0, installed: 25.1.1]
│   │   ├── tornado [required: >=6.2, installed: 6.3.3]
│   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   ├── matplotlib-inline [required: >=0.1, installed: 0.1.6]
│   │   └── traitlets [required: Any, installed: 5.9.0]
│   ├── nest-asyncio [required: Any, installed: 1.5.7]
│   ├── packaging [required: Any, installed: 23.1]
│   ├── psutil [required: Any, installed: 5.9.5]
│   ├── pyzmq [required: >=20, installed: 25.1.1]
│   ├── tornado [required: >=6.1, installed: 6.3.3]
│   └── traitlets [required: >=5.4.0, installed: 5.9.0]
├── Jinja2 [required: >=3.0.3, installed: 3.1.2]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
├── jupyter-core [required: Any, installed: 5.3.1]
│   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   └── traitlets [required: >=5.3, installed: 5.9.0]
├── jupyter-lsp [required: >=2.0.0, installed: 2.2.0]
│   └── jupyter-server [required: >=1.1.2, installed: 2.7.2]
│       ├── anyio [required: >=3.1.0, installed: 3.7.1]
│       │   ├── idna [required: >=2.8, installed: 3.4]
│       │   └── sniffio [required: >=1.1, installed: 1.3.0]
│       ├── argon2-cffi [required: Any, installed: 23.1.0]
│       │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│       │       └── cffi [required: >=1.0.1, installed: 1.15.1]
│       │           └── pycparser [required: Any, installed: 2.21]
│       ├── Jinja2 [required: Any, installed: 3.1.2]
│       │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│       ├── jupyter-client [required: >=7.4.4, installed: 8.3.0]
│       │   ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│       │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│       │   │   └── six [required: >=1.5, installed: 1.16.0]
│       │   ├── pyzmq [required: >=23.0, installed: 25.1.1]
│       │   ├── tornado [required: >=6.2, installed: 6.3.3]
│       │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│       │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│       │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       ├── jupyter-events [required: >=0.6.0, installed: 0.7.0]
│       │   ├── jsonschema [required: >=4.18.0, installed: 4.19.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│       │   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│       │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│       │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│       │   ├── PyYAML [required: >=5.3, installed: 6.0.1]
│       │   ├── referencing [required: Any, installed: 0.30.2]
│       │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│       │   │   └── six [required: Any, installed: 1.16.0]
│       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│       │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       ├── jupyter-server-terminals [required: Any, installed: 0.4.4]
│       │   └── terminado [required: >=0.8.3, installed: 0.17.1]
│       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│       │       └── tornado [required: >=6.1.0, installed: 6.3.3]
│       ├── nbconvert [required: >=6.4.4, installed: 7.7.4]
│       │   ├── beautifulsoup4 [required: Any, installed: 4.12.2]
│       │   │   └── soupsieve [required: >1.2, installed: 2.4.1]
│       │   ├── bleach [required: !=5.0.0, installed: 6.0.0]
│       │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│       │   │   └── webencodings [required: Any, installed: 0.5.1]
│       │   ├── defusedxml [required: Any, installed: 0.7.1]
│       │   ├── Jinja2 [required: >=3.0, installed: 3.1.2]
│       │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│       │   ├── jupyter-core [required: >=4.7, installed: 5.3.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│       │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       │   ├── jupyterlab-pygments [required: Any, installed: 0.2.2]
│       │   ├── MarkupSafe [required: >=2.0, installed: 2.1.3]
│       │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.1]
│       │   ├── nbclient [required: >=0.5.0, installed: 0.8.0]
│       │   │   ├── jupyter-client [required: >=6.1.12, installed: 8.3.0]
│       │   │   │   ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│       │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│       │   │   │   ├── pyzmq [required: >=23.0, installed: 25.1.1]
│       │   │   │   ├── tornado [required: >=6.2, installed: 6.3.3]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       │   │   ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│       │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       │   │   ├── nbformat [required: >=5.1, installed: 5.9.2]
│       │   │   │   ├── fastjsonschema [required: Any, installed: 2.18.0]
│       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.19.0]
│       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│       │   │   │   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│       │   │   │   ├── jupyter-core [required: Any, installed: 5.3.1]
│       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       │   │   │   └── traitlets [required: >=5.1, installed: 5.9.0]
│       │   │   └── traitlets [required: >=5.4, installed: 5.9.0]
│       │   ├── nbformat [required: >=5.7, installed: 5.9.2]
│       │   │   ├── fastjsonschema [required: Any, installed: 2.18.0]
│       │   │   ├── jsonschema [required: >=2.6, installed: 4.19.0]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│       │   │   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│       │   │   ├── jupyter-core [required: Any, installed: 5.3.1]
│       │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       │   │   └── traitlets [required: >=5.1, installed: 5.9.0]
│       │   ├── packaging [required: Any, installed: 23.1]
│       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.0]
│       │   ├── Pygments [required: >=2.4.1, installed: 2.16.1]
│       │   ├── tinycss2 [required: Any, installed: 1.2.1]
│       │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│       │   └── traitlets [required: >=5.1, installed: 5.9.0]
│       ├── nbformat [required: >=5.3.0, installed: 5.9.2]
│       │   ├── fastjsonschema [required: Any, installed: 2.18.0]
│       │   ├── jsonschema [required: >=2.6, installed: 4.19.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│       │   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│       │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│       │   ├── jupyter-core [required: Any, installed: 5.3.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│       │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       │   └── traitlets [required: >=5.1, installed: 5.9.0]
│       ├── overrides [required: Any, installed: 7.4.0]
│       ├── packaging [required: Any, installed: 23.1]
│       ├── prometheus-client [required: Any, installed: 0.17.1]
│       ├── pyzmq [required: >=24, installed: 25.1.1]
│       ├── Send2Trash [required: >=1.8.2, installed: 1.8.2]
│       ├── terminado [required: >=0.8.3, installed: 0.17.1]
│       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│       │   └── tornado [required: >=6.1.0, installed: 6.3.3]
│       ├── tornado [required: >=6.2.0, installed: 6.3.3]
│       ├── traitlets [required: >=5.6.0, installed: 5.9.0]
│       └── websocket-client [required: Any, installed: 1.6.2]
├── jupyter-server [required: >=2.4.0,<3, installed: 2.7.2]
│   ├── anyio [required: >=3.1.0, installed: 3.7.1]
│   │   ├── idna [required: >=2.8, installed: 3.4]
│   │   └── sniffio [required: >=1.1, installed: 1.3.0]
│   ├── argon2-cffi [required: Any, installed: 23.1.0]
│   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │       └── cffi [required: >=1.0.1, installed: 1.15.1]
│   │           └── pycparser [required: Any, installed: 2.21]
│   ├── Jinja2 [required: Any, installed: 3.1.2]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   ├── jupyter-client [required: >=7.4.4, installed: 8.3.0]
│   │   ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pyzmq [required: >=23.0, installed: 25.1.1]
│   │   ├── tornado [required: >=6.2, installed: 6.3.3]
│   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   ├── jupyter-events [required: >=0.6.0, installed: 0.7.0]
│   │   ├── jsonschema [required: >=4.18.0, installed: 4.19.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│   │   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   ├── PyYAML [required: >=5.3, installed: 6.0.1]
│   │   ├── referencing [required: Any, installed: 0.30.2]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   └── six [required: Any, installed: 1.16.0]
│   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   ├── jupyter-server-terminals [required: Any, installed: 0.4.4]
│   │   └── terminado [required: >=0.8.3, installed: 0.17.1]
│   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       └── tornado [required: >=6.1.0, installed: 6.3.3]
│   ├── nbconvert [required: >=6.4.4, installed: 7.7.4]
│   │   ├── beautifulsoup4 [required: Any, installed: 4.12.2]
│   │   │   └── soupsieve [required: >1.2, installed: 2.4.1]
│   │   ├── bleach [required: !=5.0.0, installed: 6.0.0]
│   │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   ├── Jinja2 [required: >=3.0, installed: 3.1.2]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   │   ├── jupyter-core [required: >=4.7, installed: 5.3.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   ├── jupyterlab-pygments [required: Any, installed: 0.2.2]
│   │   ├── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.1]
│   │   ├── nbclient [required: >=0.5.0, installed: 0.8.0]
│   │   │   ├── jupyter-client [required: >=6.1.12, installed: 8.3.0]
│   │   │   │   ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   ├── pyzmq [required: >=23.0, installed: 25.1.1]
│   │   │   │   ├── tornado [required: >=6.2, installed: 6.3.3]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   │   ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   │   ├── nbformat [required: >=5.1, installed: 5.9.2]
│   │   │   │   ├── fastjsonschema [required: Any, installed: 2.18.0]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.19.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│   │   │   │   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│   │   │   │   ├── jupyter-core [required: Any, installed: 5.3.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.9.0]
│   │   │   └── traitlets [required: >=5.4, installed: 5.9.0]
│   │   ├── nbformat [required: >=5.7, installed: 5.9.2]
│   │   │   ├── fastjsonschema [required: Any, installed: 2.18.0]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.19.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│   │   │   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│   │   │   ├── jupyter-core [required: Any, installed: 5.3.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   │   └── traitlets [required: >=5.1, installed: 5.9.0]
│   │   ├── packaging [required: Any, installed: 23.1]
│   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.0]
│   │   ├── Pygments [required: >=2.4.1, installed: 2.16.1]
│   │   ├── tinycss2 [required: Any, installed: 1.2.1]
│   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   └── traitlets [required: >=5.1, installed: 5.9.0]
│   ├── nbformat [required: >=5.3.0, installed: 5.9.2]
│   │   ├── fastjsonschema [required: Any, installed: 2.18.0]
│   │   ├── jsonschema [required: >=2.6, installed: 4.19.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│   │   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│   │   ├── jupyter-core [required: Any, installed: 5.3.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   └── traitlets [required: >=5.1, installed: 5.9.0]
│   ├── overrides [required: Any, installed: 7.4.0]
│   ├── packaging [required: Any, installed: 23.1]
│   ├── prometheus-client [required: Any, installed: 0.17.1]
│   ├── pyzmq [required: >=24, installed: 25.1.1]
│   ├── Send2Trash [required: >=1.8.2, installed: 1.8.2]
│   ├── terminado [required: >=0.8.3, installed: 0.17.1]
│   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   └── tornado [required: >=6.1.0, installed: 6.3.3]
│   ├── tornado [required: >=6.2.0, installed: 6.3.3]
│   ├── traitlets [required: >=5.6.0, installed: 5.9.0]
│   └── websocket-client [required: Any, installed: 1.6.2]
├── jupyterlab-server [required: >=2.19.0,<3, installed: 2.24.0]
│   ├── Babel [required: >=2.10, installed: 2.12.1]
│   ├── Jinja2 [required: >=3.0.3, installed: 3.1.2]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   ├── json5 [required: >=0.9.0, installed: 0.9.14]
│   ├── jsonschema [required: >=4.17.3, installed: 4.19.0]
│   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│   ├── jupyter-server [required: >=1.21,<3, installed: 2.7.2]
│   │   ├── anyio [required: >=3.1.0, installed: 3.7.1]
│   │   │   ├── idna [required: >=2.8, installed: 3.4]
│   │   │   └── sniffio [required: >=1.1, installed: 1.3.0]
│   │   ├── argon2-cffi [required: Any, installed: 23.1.0]
│   │   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │       └── cffi [required: >=1.0.1, installed: 1.15.1]
│   │   │           └── pycparser [required: Any, installed: 2.21]
│   │   ├── Jinja2 [required: Any, installed: 3.1.2]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   │   ├── jupyter-client [required: >=7.4.4, installed: 8.3.0]
│   │   │   ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 25.1.1]
│   │   │   ├── tornado [required: >=6.2, installed: 6.3.3]
│   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   ├── jupyter-events [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.19.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│   │   │   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│   │   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.1]
│   │   │   ├── referencing [required: Any, installed: 0.30.2]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   └── six [required: Any, installed: 1.16.0]
│   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   ├── jupyter-server-terminals [required: Any, installed: 0.4.4]
│   │   │   └── terminado [required: >=0.8.3, installed: 0.17.1]
│   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │       └── tornado [required: >=6.1.0, installed: 6.3.3]
│   │   ├── nbconvert [required: >=6.4.4, installed: 7.7.4]
│   │   │   ├── beautifulsoup4 [required: Any, installed: 4.12.2]
│   │   │   │   └── soupsieve [required: >1.2, installed: 2.4.1]
│   │   │   ├── bleach [required: !=5.0.0, installed: 6.0.0]
│   │   │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.2]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   │   │   ├── jupyter-core [required: >=4.7, installed: 5.3.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   │   ├── jupyterlab-pygments [required: Any, installed: 0.2.2]
│   │   │   ├── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.1]
│   │   │   ├── nbclient [required: >=0.5.0, installed: 0.8.0]
│   │   │   │   ├── jupyter-client [required: >=6.1.12, installed: 8.3.0]
│   │   │   │   │   ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 25.1.1]
│   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.3.3]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   │   │   ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   │   │   ├── nbformat [required: >=5.1, installed: 5.9.2]
│   │   │   │   │   ├── fastjsonschema [required: Any, installed: 2.18.0]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.19.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│   │   │   │   │   ├── jupyter-core [required: Any, installed: 5.3.1]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.9.0]
│   │   │   │   └── traitlets [required: >=5.4, installed: 5.9.0]
│   │   │   ├── nbformat [required: >=5.7, installed: 5.9.2]
│   │   │   │   ├── fastjsonschema [required: Any, installed: 2.18.0]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.19.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│   │   │   │   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│   │   │   │   ├── jupyter-core [required: Any, installed: 5.3.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.9.0]
│   │   │   ├── packaging [required: Any, installed: 23.1]
│   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.0]
│   │   │   ├── Pygments [required: >=2.4.1, installed: 2.16.1]
│   │   │   ├── tinycss2 [required: Any, installed: 1.2.1]
│   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   └── traitlets [required: >=5.1, installed: 5.9.0]
│   │   ├── nbformat [required: >=5.3.0, installed: 5.9.2]
│   │   │   ├── fastjsonschema [required: Any, installed: 2.18.0]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.19.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│   │   │   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│   │   │   ├── jupyter-core [required: Any, installed: 5.3.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│   │   │   └── traitlets [required: >=5.1, installed: 5.9.0]
│   │   ├── overrides [required: Any, installed: 7.4.0]
│   │   ├── packaging [required: Any, installed: 23.1]
│   │   ├── prometheus-client [required: Any, installed: 0.17.1]
│   │   ├── pyzmq [required: >=24, installed: 25.1.1]
│   │   ├── Send2Trash [required: >=1.8.2, installed: 1.8.2]
│   │   ├── terminado [required: >=0.8.3, installed: 0.17.1]
│   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   └── tornado [required: >=6.1.0, installed: 6.3.3]
│   │   ├── tornado [required: >=6.2.0, installed: 6.3.3]
│   │   ├── traitlets [required: >=5.6.0, installed: 5.9.0]
│   │   └── websocket-client [required: Any, installed: 1.6.2]
│   ├── packaging [required: >=21.3, installed: 23.1]
│   └── requests [required: >=2.28, installed: 2.31.0]
│       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│       ├── idna [required: >=2.5,<4, installed: 3.4]
│       └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
├── notebook-shim [required: >=0.2, installed: 0.2.3]
│   └── jupyter-server [required: >=1.8,<3, installed: 2.7.2]
│       ├── anyio [required: >=3.1.0, installed: 3.7.1]
│       │   ├── idna [required: >=2.8, installed: 3.4]
│       │   └── sniffio [required: >=1.1, installed: 1.3.0]
│       ├── argon2-cffi [required: Any, installed: 23.1.0]
│       │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│       │       └── cffi [required: >=1.0.1, installed: 1.15.1]
│       │           └── pycparser [required: Any, installed: 2.21]
│       ├── Jinja2 [required: Any, installed: 3.1.2]
│       │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│       ├── jupyter-client [required: >=7.4.4, installed: 8.3.0]
│       │   ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│       │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│       │   │   └── six [required: >=1.5, installed: 1.16.0]
│       │   ├── pyzmq [required: >=23.0, installed: 25.1.1]
│       │   ├── tornado [required: >=6.2, installed: 6.3.3]
│       │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│       │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│       │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       ├── jupyter-events [required: >=0.6.0, installed: 0.7.0]
│       │   ├── jsonschema [required: >=4.18.0, installed: 4.19.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│       │   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│       │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│       │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│       │   ├── PyYAML [required: >=5.3, installed: 6.0.1]
│       │   ├── referencing [required: Any, installed: 0.30.2]
│       │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│       │   │   └── six [required: Any, installed: 1.16.0]
│       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│       │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       ├── jupyter-server-terminals [required: Any, installed: 0.4.4]
│       │   └── terminado [required: >=0.8.3, installed: 0.17.1]
│       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│       │       └── tornado [required: >=6.1.0, installed: 6.3.3]
│       ├── nbconvert [required: >=6.4.4, installed: 7.7.4]
│       │   ├── beautifulsoup4 [required: Any, installed: 4.12.2]
│       │   │   └── soupsieve [required: >1.2, installed: 2.4.1]
│       │   ├── bleach [required: !=5.0.0, installed: 6.0.0]
│       │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│       │   │   └── webencodings [required: Any, installed: 0.5.1]
│       │   ├── defusedxml [required: Any, installed: 0.7.1]
│       │   ├── Jinja2 [required: >=3.0, installed: 3.1.2]
│       │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│       │   ├── jupyter-core [required: >=4.7, installed: 5.3.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│       │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       │   ├── jupyterlab-pygments [required: Any, installed: 0.2.2]
│       │   ├── MarkupSafe [required: >=2.0, installed: 2.1.3]
│       │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.1]
│       │   ├── nbclient [required: >=0.5.0, installed: 0.8.0]
│       │   │   ├── jupyter-client [required: >=6.1.12, installed: 8.3.0]
│       │   │   │   ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│       │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│       │   │   │   ├── pyzmq [required: >=23.0, installed: 25.1.1]
│       │   │   │   ├── tornado [required: >=6.2, installed: 6.3.3]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       │   │   ├── jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
│       │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       │   │   ├── nbformat [required: >=5.1, installed: 5.9.2]
│       │   │   │   ├── fastjsonschema [required: Any, installed: 2.18.0]
│       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.19.0]
│       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│       │   │   │   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│       │   │   │   ├── jupyter-core [required: Any, installed: 5.3.1]
│       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       │   │   │   └── traitlets [required: >=5.1, installed: 5.9.0]
│       │   │   └── traitlets [required: >=5.4, installed: 5.9.0]
│       │   ├── nbformat [required: >=5.7, installed: 5.9.2]
│       │   │   ├── fastjsonschema [required: Any, installed: 2.18.0]
│       │   │   ├── jsonschema [required: >=2.6, installed: 4.19.0]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│       │   │   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│       │   │   ├── jupyter-core [required: Any, installed: 5.3.1]
│       │   │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       │   │   └── traitlets [required: >=5.1, installed: 5.9.0]
│       │   ├── packaging [required: Any, installed: 23.1]
│       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.0]
│       │   ├── Pygments [required: >=2.4.1, installed: 2.16.1]
│       │   ├── tinycss2 [required: Any, installed: 1.2.1]
│       │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│       │   └── traitlets [required: >=5.1, installed: 5.9.0]
│       ├── nbformat [required: >=5.3.0, installed: 5.9.2]
│       │   ├── fastjsonschema [required: Any, installed: 2.18.0]
│       │   ├── jsonschema [required: >=2.6, installed: 4.19.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│       │   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│       │   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│       │   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│       │   ├── jupyter-core [required: Any, installed: 5.3.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 3.10.0]
│       │   │   └── traitlets [required: >=5.3, installed: 5.9.0]
│       │   └── traitlets [required: >=5.1, installed: 5.9.0]
│       ├── overrides [required: Any, installed: 7.4.0]
│       ├── packaging [required: Any, installed: 23.1]
│       ├── prometheus-client [required: Any, installed: 0.17.1]
│       ├── pyzmq [required: >=24, installed: 25.1.1]
│       ├── Send2Trash [required: >=1.8.2, installed: 1.8.2]
│       ├── terminado [required: >=0.8.3, installed: 0.17.1]
│       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│       │   └── tornado [required: >=6.1.0, installed: 6.3.3]
│       ├── tornado [required: >=6.2.0, installed: 6.3.3]
│       ├── traitlets [required: >=5.6.0, installed: 5.9.0]
│       └── websocket-client [required: Any, installed: 1.6.2]
├── packaging [required: Any, installed: 23.1]
├── tornado [required: >=6.2.0, installed: 6.3.3]
└── traitlets [required: Any, installed: 5.9.0]
openpyxl==3.1.2
└── et-xmlfile [required: Any, installed: 1.1.0]
patchify==0.2.3
└── numpy [required: >=1,<2, installed: 1.24.3]
pip==23.1.2
pipdeptree==2.13.0
scikit-learn==1.3.0
├── joblib [required: >=1.1.1, installed: 1.3.2]
├── numpy [required: >=1.17.3, installed: 1.24.3]
├── scipy [required: >=1.5.0, installed: 1.11.2]
│   └── numpy [required: >=1.21.6,<1.28.0, installed: 1.24.3]
└── threadpoolctl [required: >=2.0.0, installed: 3.2.0]
seaborn==0.12.2
├── matplotlib [required: >=3.1,!=3.6.1, installed: 3.7.2]
│   ├── contourpy [required: >=1.0.1, installed: 1.1.0]
│   │   └── numpy [required: >=1.16, installed: 1.24.3]
│   ├── cycler [required: >=0.10, installed: 0.11.0]
│   ├── fonttools [required: >=4.22.0, installed: 4.42.1]
│   ├── kiwisolver [required: >=1.0.1, installed: 1.4.5]
│   ├── numpy [required: >=1.20, installed: 1.24.3]
│   ├── packaging [required: >=20.0, installed: 23.1]
│   ├── Pillow [required: >=6.2.0, installed: 10.0.0]
│   ├── pyparsing [required: >=2.3.1,<3.1, installed: 3.0.9]
│   └── python-dateutil [required: >=2.7, installed: 2.8.2]
│       └── six [required: >=1.5, installed: 1.16.0]
├── numpy [required: >=1.17,!=1.24.0, installed: 1.24.3]
└── pandas [required: >=0.25, installed: 2.0.3]
statsmodels==0.14.0
├── numpy [required: >=1.18, installed: 1.24.3]
├── packaging [required: >=21.3, installed: 23.1]
├── pandas [required: >=1.0, installed: 2.0.3]
│   ├── numpy [required: >=1.21.0, installed: 1.24.3]
│   ├── numpy [required: >=1.23.2, installed: 1.24.3]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2023.3]
│   └── tzdata [required: >=2022.1, installed: 2023.3]
├── patsy [required: >=0.5.2, installed: 0.5.3]
│   ├── numpy [required: >=1.4, installed: 1.24.3]
│   └── six [required: Any, installed: 1.16.0]
└── scipy [required: >=1.4,!=1.9.2, installed: 1.11.2]
tensorflow==2.12.1
├── absl-py [required: >=1.0.0, installed: 1.4.0]
├── astunparse [required: >=1.6.0, installed: 1.6.3]
│   ├── six [required: >=1.6.1,<2.0, installed: 1.16.0]
│   └── wheel [required: >=0.23.0,<1.0, installed: 0.41.2]
├── flatbuffers [required: >=2.0, installed: 23.5.26]
├── gast [required: >=0.2.1,<=0.4.0, installed: 0.4.0]
├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│   └── six [required: Any, installed: 1.16.0]
├── grpcio [required: >=1.24.3,<2.0, installed: 1.57.0]
├── h5py [required: >=2.9.0, installed: 3.9.0]
│   └── numpy [required: >=1.17.3, installed: 1.24.3]
├── jax [required: >=0.3.15, installed: 0.4.14]
│   ├── ml-dtypes [required: >=0.2.0, installed: 0.2.0]
│   │   ├── numpy [required: >1.20, installed: 1.24.3]
│   │   ├── numpy [required: >=1.23.3, installed: 1.24.3]
│   │   └── numpy [required: >=1.21.2, installed: 1.24.3]
│   ├── numpy [required: >=1.22, installed: 1.24.3]
│   ├── opt-einsum [required: Any, installed: 3.3.0]
│   │   └── numpy [required: >=1.7, installed: 1.24.3]
│   └── scipy [required: >=1.7, installed: 1.11.2]
│       └── numpy [required: >=1.21.6,<1.28.0, installed: 1.24.3]
├── keras [required: >=2.12.0,<2.13, installed: 2.12.0]
├── libclang [required: >=13.0.0, installed: 16.0.6]
├── numpy [required: >=1.22,<=1.24.3, installed: 1.24.3]
├── opt-einsum [required: >=2.3.2, installed: 3.3.0]
│   └── numpy [required: >=1.7, installed: 1.24.3]
├── packaging [required: Any, installed: 23.1]
├── protobuf [required: >=3.20.3,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 4.24.2]
├── setuptools [required: Any, installed: 65.5.0]
├── six [required: >=1.12.0, installed: 1.16.0]
├── tensorboard [required: >=2.12,<2.13, installed: 2.12.3]
│   ├── absl-py [required: >=0.4, installed: 1.4.0]
│   ├── google-auth [required: >=1.6.3,<3, installed: 2.22.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.1]
│   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │   ├── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │   └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   └── urllib3 [required: <2.0, installed: 1.26.16]
│   ├── google-auth-oauthlib [required: >=0.5,<1.1, installed: 1.0.0]
│   │   ├── google-auth [required: >=2.15.0, installed: 2.22.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.1]
│   │   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │   │   ├── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │   │   └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │   └── urllib3 [required: <2.0, installed: 1.26.16]
│   │   └── requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
│   │       ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
│   │       └── requests [required: >=2.0.0, installed: 2.31.0]
│   │           ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │           ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│   │           ├── idna [required: >=2.5,<4, installed: 3.4]
│   │           └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
│   ├── grpcio [required: >=1.48.2, installed: 1.57.0]
│   ├── Markdown [required: >=2.6.8, installed: 3.4.4]
│   ├── numpy [required: >=1.12.0, installed: 1.24.3]
│   ├── protobuf [required: >=3.19.6, installed: 4.24.2]
│   ├── requests [required: >=2.21.0,<3, installed: 2.31.0]
│   │   ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.4]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
│   ├── setuptools [required: >=41.0.0, installed: 65.5.0]
│   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.1]
│   ├── werkzeug [required: >=1.0.1, installed: 2.3.7]
│   │   └── MarkupSafe [required: >=2.1.1, installed: 2.1.3]
│   └── wheel [required: >=0.26, installed: 0.41.2]
├── tensorflow-estimator [required: >=2.12.0,<2.13, installed: 2.12.0]
├── tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.33.0]
├── termcolor [required: >=1.1.0, installed: 2.3.0]
├── typing-extensions [required: >=3.6.6,<4.6.0, installed: 4.5.0]
└── wrapt [required: >=1.11.0,<1.15, installed: 1.14.1]
uri-template==1.3.0
webcolors==1.13
